# è il file che verrà pushato e che funziona da segnaposto, uso le variabili che sono in .env ma nascondo i dati sensibili
DB_HOST = your_db_host
DB_USER = your_db_user
DB_PASS = your_db_pass
DB_NAME = your_db_name